<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=9f05fed5d6e745d4ebc7f95e202a38de&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: flex-start; align-items: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="ItemList" style="flex-grow: 0; height: 100%; width: 30%; color: rgb(255, 255, 255);">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: space-between; height: auto; align-items: flex-start;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; width: auto; height: 30px; -unity-font-style: bold; align-self: stretch; align-items: stretch; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0);" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30px; background-color: rgb(77, 77, 77); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" selection-type="Single" show-alternating-row-backgrounds="None" style="justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: space-between; height: auto; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; width: auto; height: 30px; -unity-font-style: bold; align-self: stretch; align-items: stretch; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30px; background-color: rgb(60, 60, 60); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Contnet" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; height: auto; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(63, 63, 63); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&quot;); width: 80px; height: 80px; margin-right: 5px; margin-left: 5px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:IntegerField label="ID" value="0" name="ItemID" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" focusable="true" allow-scene-objects="true" />
                            <uie:ObjectField label="On World Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; height: auto; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(63, 63, 63); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" value="&#10;" name="Description" multiline="true" style="flex-grow: 1; height: 80px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 2px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; height: auto; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(63, 63, 63); -unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        <ui:IntegerField label="Use Radius" value="0" name="ItemUseRadius" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Toggle label="Can Pickedup" name="CanPickedup" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 2px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; height: auto; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(63, 63, 63); -unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        <ui:IntegerField label="Price" value="0" name="Price" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Slider label="Sell Percentage" high-value="0" name="SellPercentage" show-input-field="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
